[[Category:エジプト|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:軍事政権]]{{基礎情報 国
[[Category:オーストリア|*]]
[[Category:内陸国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:インドネシア|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イラク|*]]
[[Category:西アジア]]
[[Category:中東]]
[[Category:ペルシャ湾]]
[[Category:共和国]]
[[Category:アラブ連盟]]
[[Category:連邦制国家]]
[[Category:過去に存在した軍事政権]]
[[Category:イラン|*]]
[[Category:共和国]]
[[Category:イスラム教]]
[[Category:トルコ|*]]
[[Category:共和国]]
[[Category:ロシア| ]]
[[Category:G8加盟国]]
[[Category:独立国家共同体]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:コスタリカ|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:軍隊非保有国|関]]
[[Category:中華人民共和国|*]]
[[Category:中国社会主義]]
[[Category:社会主義国]]
[[Category:共和国]]
[[Category:冷戦]]
[[Category:ギネス世界記録]]
[[Category:インド|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]{{基礎情報 国|
[[Category:パラグアイ|*]]
[[Category:共和国]]
[[Category:内陸国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]{{Pathnav|世界|アメリカ州|南アメリカ大陸|frame=1}}
[[Category:アルゼンチン|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:立憲共和国]]
[[Category:ウルグアイ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:過去に存在した軍事政権]]
[[Category:チリ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:ボリビア|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ペルー|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:メキシコ|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:イタリア|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:イスラエル|*]]
[[Category:共和国]]
[[Category:ユダヤ人]]
[[Category:ユダヤ教]]{{Otheruses|地域的名称のパレスチナ|国家|パレスチナ自治政府}}
[[Category:パレスチナ|*]]
[[Category:中東]]
[[Category:アジアの地域]]
[[Category:ギリシャ|*]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:サウジアラビア|*]]
[[Category:君主国]]
[[Category:独裁]]
[[Category:イスラーム原理主義]]
[[Category:ドミナートゥス制]]
[[Category:ペルシャ湾]]
[[Category:クウェート|*]]
[[Category:君主国]]{{インド系文字}}
[[Category:スリランカ|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:アフガニスタン|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ポルトガル|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:ナイジェリア|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]
[[Category:過去に存在した軍事政権]]{{Otheruses|国|ヨルダン姓の人物|ジョルダン}}
[[Category:君主国]]
[[Category:ヨルダン|*]]
[[Category:パキスタン|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]
[[Category:レバノン|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]{{基礎情報 国
[[Category:イエメン|*]]
[[Category:西アジア]]
[[Category:中東]]
[[Category:共和国]]
[[Category:アラブ連盟]]{{基礎情報 国
[[Category:オマーン|*]]
[[Category:君主国]]{{Otheruseslist|南アジアの国ネパール|ネパールの首相|マダブ・クマル・ネパール}}
[[Category:ポーランド|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]{{基礎情報 国|
[[Category:バーレーン|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:ニュージーランド|*]]
[[Category:島国]]
[[Category:英連邦王国]]
[[Category:ジャマイカ|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:アルメニア|*]]
[[Category:独立国家共同体]]
[[Category:フランコフォニー準加盟国]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:コロンビア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:君主国]]
[[Category:内陸国]]
[[Category:ブータン|*]]
[[Category:エストニア|*]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:モロッコ|*]]
[[Category:フランコフォニー]]
[[Category:君主国]]{{基礎情報 国
[[Category:ソマリア|*]]{{基礎情報 国
[[Category:アラブ首長国連邦|*]]
[[Category:君主国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]{{基礎情報 国
[[Category:バングラデシュ|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:ブルネイ|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:イギリス連邦]]
[[Category:アンゴラ|*]]
[[Category:共和国|あんこら]]{{基礎情報 国
[[Category:ウガンダ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:過去に存在した軍事政権]]{{Otheruses|ガーナ共和国|[[ニジェール川]]上流を中心とする西アフリカで栄えた黒人王国|ガーナ王国}}
[[Category:ガーナ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー準加盟国]]
[[Category:カメルーン|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:イギリス連邦]]{{otheruses|'''ギニア共和国'''|その他の'''ギニア'''|ギニア (曖昧さ回避)}}
[[Category:ギニア|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]{{基礎情報 国
[[Category:ケニア|*]]
[[Category:共和国|けにあ]]
[[Category:スーダン|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]{{Otheruses|国|同国の島および都市|モザンビーク島}}
[[Category:モザンビーク|*]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:イギリス連邦]]
[[Category:ニジェール|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:過去に存在した軍事政権]]{{Otheruses|現代のウクライナ|その他|ウクライナ (曖昧さ回避)}}
[[Category:ウクライナ| ]]
[[Category:独立国家共同体]]
[[Category:共和国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:ボスニア・ヘルツェゴビナ|*]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:フランコフォニーのオブザーバー]]{{基礎情報 国|
[[Category:ベラルーシ| ]]
[[Category:独立国家共同体|へらるし]]
[[Category:内陸国|へらるし]]
[[Category:共和国|へらるし]]
[[Category:タンザニア|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:連邦制国家]]
[[Category:フィジー|*]]
[[Category:イギリス連邦]]
[[Category:島国]]
[[Category:共和国]]{{基礎情報 国|
[[Category:セントクリストファー・ネイビス|*]]
[[Category:島国]]
[[Category:西インド諸島]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:連邦制国家]]
[[Category:軍隊非保有国]]
[[Category:マルタ|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:リヒテンシュタイン|*]]
[[Category:君主国]]
[[Category:保護国]]
[[Category:内陸国]]
[[Category:ドイツの領邦]]
[[Category:ドイツ連邦]]
[[Category:キューバ|*]]
[[Category:共和国]]
[[Category:社会主義国]]
[[Category:島国]]
[[Category:大アンティル諸島]]
[[Category:モーリシャス|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:軍隊非保有国]]{{基礎情報 国
[[Category:ウズベキスタン| ]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]{{基礎情報 国
[[Category:タジキスタン| ]]
[[Category:トルキスタン]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:中央アジア]]{{Otheruses|南東アフリカの国|フィリピンのイスラム都市|マラウィ (ラナオ・デル・スル州)|ハウスユニット|MALAWI ROCKS|[[エジプト]]の[[博物館]]|マラウィ国立博物館 (エジプト)|[[恐竜]]の一種|マラウイサウルス}}
[[Category:マラウイ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:ジンバブエ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:サンマリノ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ソマリランド|*]]{{otheruses|ガイアナ共和国|その他のガイアナ|ギアナ}}
[[Category:ガイアナ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:ニカラグア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]{{基礎情報 国
[[Category:君主国]]
[[Category:内陸国]]
[[Category:レソト|*]]
[[Category:過去に存在した軍事政権]]{{Redirect|アゼルバイジャン共和国|ソ連時代の共和国|アゼルバイジャン・ソビエト社会主義共和国}}
[[Category:アゼルバイジャン| ]]
[[Category:独立国家共同体]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:トンガ|*]]
[[Category:君主国]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:カーボベルデ|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:島国]]
[[Category:マカロネシア]]{{基礎情報 国|
[[Category:赤道ギニア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:フランコフォニー]]{{混同|x1=古代北イタリアの|エトルリア|x2=古代ギリシャの|エレトリア}}
[[Category:エリトリア|*]]
[[Category:旧イタリア植民地]]
[[Category:共和国]]
[[Category:コートジボワール|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:過去に存在した軍事政権]]
[[Category:ガボン|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]{{基礎情報 国
[[Category:ザンビア|*]]
[[Category:共和国]]
[[Category:内陸国]]
[[Category:イギリス連邦]]{{基礎情報 国|
[[Category:君主国|すわしらんとおうこく]]
[[Category:内陸国]]
[[Category:イギリス連邦]]
[[Category:スワジランド|*]]{{基礎情報 国|
[[Category:スリナム|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]{{基礎情報 国|
[[Category:パプアニューギニア|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]{{coord|4|37|0|S|55|27|0|E|display=title}}
[[Category:セーシェル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:セネガル|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]{{Otheruses|西アフリカに位置する国家|日本の遊戯機械製造・遊園地運営会社|トーゴ (企業)}}
[[Category:トーゴ|*]]
[[Category:共和国]]
[[Category:フランコフォニー]]
[[Category:過去に存在した軍事政権]]{{基礎情報 国|
[[Category:ソロモン諸島|*]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:マダガスカル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:過去に存在した軍事政権]]
[[Category:フランコフォニー]]
[[Category:グアテマラ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]{{混同|x1=南アフリカ国内にかつてあった|ボプタツワナ}}
[[Category:ボツワナ|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:ルワンダ|*]]
[[Category:フランコフォニー]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:アンティグア・バーブーダ|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:英連邦王国]]{{基礎情報 国|
[[Category:バハマ|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]{{基礎情報 国
[[Category:セントビンセント・グレナディーン|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:軍隊非保有国]]{{Otheruseslist|中央アメリカの共和国である「パナマ」|同国の首都のパナマ|パナマ市|その他のパナマ関連|パナマ (曖昧さ回避)}}
[[Category:パナマ|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:軍隊非保有国]]{{基礎情報 国
[[Category:キリバス|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:環礁]]
[[Category:バルバドス|*]]
[[Category:西インド諸島]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:島国]]
[[Category:モルディブ|*]]
[[Category:島国]]
[[Category:インド洋の島]]
[[Category:インド洋]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:環礁]]
[[Category:タイ王国|*]]
[[Category:君主国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:サモア|*]]
[[Category:君主国]]
[[Category:島国]]
[[Category:イギリス連邦]]{{基礎情報 国
[[Category:トリニダード・トバゴ|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:立憲共和国]]{{基礎情報 国
[[Category:ハイチ|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:フランス語圏]]
[[Category:1804年に設立された州・地域]]
[[Category:フランコフォニー]]{{混同|ドミニカ共和国|x1=イスパニョーラ島の}}
[[Category:ドミニカ国|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:立憲共和国]]
[[Category:軍隊非保有国]]{{基礎情報 国|
[[Category:グレナダ|*]]
[[Category:西インド諸島|くれなた]]
[[Category:島国|くれなた]]
[[Category:英連邦王国|くれなた]]
[[Category:セントルシア|*]]
[[Category:西インド諸島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:軍隊非保有国]]
[[Category:英連邦王国]]
[[Category:フランコフォニー]]
[[Category:ナウル|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:ベリーズ|*]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]{{基礎情報 国
[[Category:ホンジュラス|*]]
[[Category:共和国]]
[[Category:立憲共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:バヌアツ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:島国]]
[[Category:軍隊非保有国]]{{基礎情報 国
[[Category:マーシャル諸島共和国|*]]
[[Category:マーシャル諸島の島]]
[[Category:島国]]
[[Category:共和国]]
[[Category:コソボ|*]]
[[Category:アルバニアの歴史]]
[[Category:ユーゴスラビア]]
[[Category:ニウエ|*]]
[[Category:島国]]
[[Category:君主国]]{{基礎情報 国
[[Category:クック諸島|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:クック諸島の島|*]]{{参照方法|date=2012年3月}}
[[Category:フィリピン|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:スペイン領東インド]]
[[Category:ツバル|*]]
[[Category:太平洋の島]]
[[Category:島国]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:軍隊非保有国|関]]
[[Category:カタール|*]]
[[Category:君主国]]
[[Category:フランコフォニー準加盟国]]{{基礎情報 国|
[[Category:ナミビア|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]{{Otheruseslist|現代の国家|[[1969年]]から[[2011年]]まで存在した国家|大リビア・アラブ社会主義人民ジャマーヒリーヤ国|ギリシャ神話の人物|リビュエー|[[スペイン]]の[[飛地]]|リビア (スペイン)}}
[[Category:リビア|*]]
[[Category:共和国]]
[[Category:ガンビア|*]]
[[Category:共和国]]
[[Category:過去に存在した軍事政権]]
[[Category:過去のイギリス連邦加盟国]]
[[Category:中華民国|*]]
[[Category:戦後台湾| ]]
[[Category:台湾の歴史]]
[[Category:共和国]]
[[Category:冷戦]]
[[Category:大韓民国|*]]
[[Category:冷戦]]
[[Category:共和国]]
[[Category:南スーダン|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:ブラジル|*1]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:朝鮮民主主義人民共和国|*]]
[[Category:社会主義国]]
[[Category:テロリズム]]
[[Category:冷戦]]
[[Category:朝鮮・韓国の社会主義]]
[[Category:共和国]]
[[Category:ブルガリア|*]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:オーストラリア|*]]
[[Category:イギリス連邦]]
[[Category:英連邦王国]]
[[Category:連邦制国家]]
[[Category:ミャンマー|*]]
[[Category:共和国]]
[[Category:シエラレオネ|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:過去に存在した軍事政権]]
[[Category:エチオピア|*]]
[[Category:内陸国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:オランダ|*]]
[[Category:君主国]]
[[Category:欧州連合加盟国]]
[[Category:ベルギー|*]]
[[Category:君主国]]
[[Category:欧州連合加盟国]]
[[Category:フランス語圏]]
[[Category:連邦制国家]]
[[Category:フランコフォニー]]
[[Category:スペイン|*]]
[[Category:君主国]]
[[Category:欧州連合加盟国]]
[[Category:カナダ|*]]
[[Category:英連邦王国]]
[[Category:イギリス連邦]]
[[Category:フランコフォニー]]
[[Category:G8加盟国]]
[[Category:フランス語圏]]
[[Category:連邦制国家]]
[[Category:アメリカ合衆国|*]]
[[Category:海洋国家]]
[[Category:G8加盟国]]
[[Category:連邦制国家]]
[[Category:共和国]]
[[Category:反共団体]]
[[Category:南アフリカ共和国|*]]
[[Category:共和国]]
[[Category:イギリス連邦]]{{基礎情報 国
[[Category:君主国]]
[[Category:デンマーク|*]]
[[Category:欧州連合加盟国]]
[[Category:君主国]]
[[Category:スウェーデン|*]]
[[Category:欧州連合加盟国]]
[[Category:アイスランド|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:ヨーロッパの島]]
[[Category:軍隊非保有国]]
[[Category:フランス|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:フランス語圏]]
[[Category:フランコフォニー]]
[[Category:ドイツ|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:共和国]]
[[Category:連邦制国家]]
[[Category:イギリス|*]]
[[Category:英連邦王国|*]]
[[Category:G8加盟国]]
[[Category:欧州連合加盟国]]
[[Category:海洋国家]]
[[Category:君主国]]
[[Category:島国|くれいとふりてん]]
[[Category:1801年に設立された州・地域]]{{Redirect|ラトビア共和国|ソ連時代の共和国|ラトビア・ソビエト社会主義共和国}}
[[Category:ラトビア|*]]
[[Category:欧州連合加盟国]]
[[Category:フランコフォニーのオブザーバー]]
[[Category:共和国]]
[[Category:パラオ|*]]
[[Category:共和国]]
[[Category:島国]]
[[Category:スペイン領東インド]]{{Otheruses2|||日本 (曖昧さ回避)|日本国 (曖昧さ回避)}}
[[Category:日本|*]]
[[Category:島国]]
[[Category:君主国]]
[[Category:G8加盟国]]
[[Category:シンガポール|*]]
[[Category:島国]]
[[Category:共和国]]
[[Category:イギリス連邦]]
[[Category:アジアの首都]]
[[Category:都市国家]]
[[Category:アジアの港町]]
[[Category:マレーシア|*]]
[[Category:イギリス連邦]]
[[Category:君主国]]
[[Category:連邦制国家]]